/* Knowledge component*/
.knowledgeContainer{
    background-color: #000;
}

.myServices{
    display: grid;
    grid-template-columns: minmax(200px,2fr) minmax(150px,2fr);
    grid-template-rows: min-content;
    align-items: center;
    gap: 10px;

    color:rgb(253, 56, 62);
    padding: 40px;

}

.myServices .titulo{
    grid-column: 1/-1;
    font-size: 100px;
}

.myServices *{
    grid-column: 1 / -1;
}

@media (min-width:100px) and (max-width:1000px){
    .myServices .titulo{
        font-size: 50px;
    }

}

.bar{
    width: 100%;
    height: 100px;

    background-color: #000;
    border:1px solid rgb(253, 56, 62);
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.bar .titulo{
    font-size: 100px;
    -webkit-text-fill-color: transparent;
    /*-webkit-text-stroke: 1px rgb(253, 56, 62);*/
    -webkit-text-stroke: 1px rgb(253, 56, 62);
    animation:scrolling 4.19s linear infinite;
}

@keyframes scrolling {
    from{
        transform:translateX(100%);
    }
    to{
        transform:translateX(-100%);
    }
}


@media (min-width:100px) and (max-width:1000px) {
    .myServices{
        padding:20px;
    }
}